#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Sebastian Q.B/Documents/GitHub/Mini-P2/Country.cpp
iostream
-
sstream
-
string
-
fstream
-
forward_list
-
vector
-

C:/Users/Sebastian Q.B/Documents/GitHub/Mini-P2/main.cpp
Country.cpp
C:/Users/Sebastian Q.B/Documents/GitHub/Mini-P2/Country.cpp
sorts.cpp
C:/Users/Sebastian Q.B/Documents/GitHub/Mini-P2/sorts.cpp

C:/Users/Sebastian Q.B/Documents/GitHub/Mini-P2/sorts.cpp
iostream
-

